# Material Count: 3

newmtl island1_midpoly
Ns 9.803922
Ka 0.768600 0.768600 0.768600
Kd 0.990000 0.990000 0.990000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/island1.jpg
map_Bump textures/Map__2_Normal_Bump.jpg
map_Ka textures/island1.jpg
map_d textures/AlphY_island1.jpg

newmtl shorewaves
Ns 31.372549
Ka 0.588200 0.588200 0.588200
Kd 0.990000 0.990000 0.990000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/shorewaves1.jpg
map_Bump textures/shorewaves1.jpg
map_Ka textures/shorewaves1.jpg
map_d textures/AlphY_Map__5_RGB_Multiply.jpg

newmtl water
Ns 9.803922
Ka 0.413100 0.413100 0.413100
Kd 0.341200 0.396100 0.502000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.170000
illum 2
